alias ruby186=/usr/local/ruby-1.8.6/bin/ruby
alias rake186=/usr/local/ruby-1.8.6/bin/rake
alias gem186=/usr/local/ruby-1.8.6/bin/gem

alias use_ruby_186='sudo ln -fhs /usr/local/ruby-1.8.6    /usr/local/ruby'
alias use_ruby_187='sudo ln -fhs /usr/local/ruby-1.8.7    /usr/local/ruby'
alias use_ruby_191='sudo ln -fhs /usr/local/ruby-1.9.1-p0 /usr/local/ruby'

alias sl=ls

alias 'dir'='ls -la | more'
alias 'port'='/opt/local/bin/port'
alias 'm'='mate'
alias 'o'='open'
alias gemdoc='gem environment gemdir'/doc
alias restart_vpn='sudo /System/Library/StartupItems/CiscoVPN/CiscoVPN restart'
alias home="cd ~ ; ls"
alias cp="cp -i"
alias mv="mv -i"
alias ps="ps -cx"
alias del="/bin/rm -rf"
alias untar="tar -xvf"

alias ubuntu='ssh sudhindra@sudhindra.gotdns.com'


